# marketanalysis

./: .gitignore  LICENSE  README.md  get-candles-batch.bat  pom.xml  scratch.json
.http/: demo.http  http-client.env.json
src/main/kotlin/max/demo/marketanalysis/: MarketAnalysisApplication.kt
src/main/kotlin/max/demo/marketanalysis/analysis/: AnalysisService.java
src/main/kotlin/max/demo/marketanalysis/arbitrager/: ArbitrageService.java
src/main/kotlin/max/demo/marketanalysis/config/: OnAppReadyManager.java  RequestLoggingFilterConfig.java
src/main/kotlin/max/demo/marketanalysis/demo/: DemoController.java
src/main/kotlin/max/demo/marketanalysis/infra/oanda/v20/: CommonUtils.java  OandaAssetsUtil.java  OandaCache.java  PricePollingService.java  V20Properties.java  V20Service.java
src/main/kotlin/max/demo/marketanalysis/infra/oanda/v20/candles/: CandlestickMapper.java  CandlestickService.java  CandlestickWriterSubscriber.java  ReadCandlesCsvFileUtil.java  ReadFileUtil.java
src/main/kotlin/max/demo/marketanalysis/infra/oanda/v20/candles/config/: OandaRestFeignConfig.java
src/main/kotlin/max/demo/marketanalysis/infra/oanda/v20/candles/csvutil/: CsvCandle.java  CsvUtil.java
src/main/kotlin/max/demo/marketanalysis/infra/oanda/v20/candles/model/: EGetCandlesState.java
src/main/kotlin/max/demo/marketanalysis/infra/oanda/v20/candles/resource/: OandaRestResource.java
src/main/kotlin/max/demo/marketanalysis/infra/oanda/v20/config/: CandleRestClient.java  OandaConfiguration.java
src/main/kotlin/max/demo/marketanalysis/infra/oanda/v20/model/: EInstrument.java  GetCandlesResponse.java  Rfc3339.java
src/main/kotlin/max/demo/marketanalysis/infra/oanda/v20/properties/: CandlestickProperties.java  PricePollingProperties.java  V20Properties.java
src/main/resources/: application.yml
src/test/kotlin/max/demo/marketanalysis/: DemoCandlesticks.java  DemoSpringBootTest.java  MarketAnalysisApplicationTests.kt
